.config_content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
    max-width: 400px;
    padding: 2rem;
    margin-left: 620px;
    padding-bottom: 6rem;
    column-gap: 8rem;
    border-radius: 30px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 10px rgba(0,0,0, 1);
}

.config_form{
    width: 100%;
}

.config_form-div{
    position: relative;
    height: auto;
    margin-bottom: 30px;

}

title{
    text-align: center;
}

.config_form-div input{
    width: 100%;
    padding: 15px;
    border: 1px solid black;
    border-radius: 6px;
    font-size: 1rem;
}

.config_form-div label{
    position: relative;
    top: -10px;
    right: 5px;
    font-size: 1rem;
    color: #666;
    background-color: #f5f5f5;
    padding: 0 5px;
}
.section_title {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    color: #333;
    margin-left: 100px;
    margin-bottom: 30px;
    font-size: small;
}
.button {
    display: inline-block;
    background-color: #2d2e2f;
    color: white;
    padding: 15px 30px;
    font-size: 1rem;
    border: none;
    
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-top: 30px;
    text-align: center;
    width:50%;

    


    
}

.button:hover{
    background-color: #5f99d7;
}
@media (min-width: 768px) { 
    .section_title {
        font-size: 2rem;
    }
}

@media (min-width: 992px) { 
    .section_title {
        font-size: 2.5rem;
    }
}

@media (min-width: 1200px) {
    .section_title {
        font-size: 3rem;
    }
}